{
  "name": "fdg-wasm",
  "collaborators": [
    "Grant Handy <granthandy@proton.me>"
  ],
  "description": "A flexible force directed graph framework",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantshandy/fdg/tree/main/fdg-wasm/"
  },
  "files": [
    "fdg-wasm_bg.wasm",
    "fdg-wasm.js",
    "fdg-wasm.d.ts"
  ],
  "module": "fdg-wasm.js",
  "types": "fdg-wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "graph",
    "force",
    "directed",
    "viz"
  ]
}